# cadastro-alunos-springboot

./: README.md
CadastroAlunos/: pom.xml
CadastroAlunos/src/main/java/br/eti/webstuff/CadastroAlunos/: CadastroAlunosApplication.java
CadastroAlunos/src/main/java/br/eti/webstuff/CadastroAlunos/doc/config/swagger/: SwaggerUiConfig.java
CadastroAlunos/src/main/java/br/eti/webstuff/CadastroAlunos/entities/: Aluno.java
CadastroAlunos/src/main/java/br/eti/webstuff/CadastroAlunos/message/: GlobalProperties.java
CadastroAlunos/src/main/java/br/eti/webstuff/CadastroAlunos/repositories/: AlunoRepository.java
CadastroAlunos/src/main/java/br/eti/webstuff/CadastroAlunos/services/: AlunoService.java  ErrrorValidationService.java
CadastroAlunos/src/main/java/br/eti/webstuff/CadastroAlunos/services/implementations/: AlunoServiceImplementation.java  ErrrorValidationServiceImplementation.java
CadastroAlunos/src/main/java/br/eti/webstuff/CadastroAlunos/web/controllers/: AlunoController.java
CadastroAlunos/src/main/java/br/eti/webstuff/CadastroAlunos/web/controllers/converters/: ConverteAluno.java
CadastroAlunos/src/main/java/br/eti/webstuff/CadastroAlunos/web/controllers/error/: CustomErrorType.java  ErrorDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  ValidationErrorDetails.java
CadastroAlunos/src/main/java/br/eti/webstuff/CadastroAlunos/web/controllers/handler/: RestExceptionHandler.java  RestResponseExceptionHandler.java
CadastroAlunos/src/main/java/br/eti/webstuff/CadastroAlunos/web/controllers/implementations/: AlunoControllerImplementation.java
CadastroAlunos/src/main/java/br/eti/webstuff/CadastroAlunos/web/controllers/utils/: IAlunoUtils.java
CadastroAlunos/src/main/java/br/eti/webstuff/CadastroAlunos/web/dto/request/: AlunoRequestDto.java
CadastroAlunos/src/main/java/br/eti/webstuff/CadastroAlunos/web/dto/response/: AlunoResponseDto.java
CadastroAlunos/src/main/resources/: ValidationMessages.properties  application-test.properties  application.properties  banner.txt  message-log.properties  message.properties
CadastroAlunos/src/test/java/br/eti/webstuff/CadastroAlunos/: CadastroAlunosApplicationTests.java
