spring.profiles.active=dev

#server.port = 8000

#Gerando arquivos de Log
#logging.path=/home/webstuff/logs/logs-alunos/
#logging.file=${logging.path}alunos.log

# MySQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cadastro
spring.datasource.username=root
spring.datasource.password=root

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#paginacao
paginacao.qtd_por_pagina=25


#flyway.enabled=true
